# json-schema-2-java

./: README.md  pom.xml
src/main/resources/schema/: music.json
